org.iucn.sis.server.crazy/src/org/iucn/sis/server/xmlAssessments/fieldStructures.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">

	<!-- Defines types of Structures -->
	<xs:complexType name="Structure">
		<xs:choice>
			<xs:element name="complex" type="xs:string" />
			<xs:element name="narrative" type="xs:string" />
			<xs:element name="boolean" type="xs:boolean" />
			<xs:element name="booleanUnknown" type="BooleanUnknown" />
			<xs:element name="date" type="xs:string" />
			<xs:element name="number" type="xs:decimal" />
			<xs:element name="range" type="Range" />
			<xs:element name="text" type="xs:string" />
			<xs:element name="multipleText" type="MultipleText" />
			<xs:element name="multiStructure" type="MultiStructure" />
			<xs:element name="file" type="xs:anyURI" />
			<xs:element name="singleSelect" type="SingleSelect" />
			<xs:element name="multipleSelect" type="MultipleSelect" />
			<xs:element name="image" type="Image" />
			<xs:element name="map" type="Map" />
			<xs:element name="qualifier" type="Qualifier" maxOccurs="1" />
			<xs:element name="justification" type="xs:string" maxOccurs="1" />
			<xs:element name="threat" type="Threat" />
			<xs:element name="treeStructure" type="TreeRoot" />
			<xs:element name="richText" type="xs:string" />
			<xs:element name="relatedStructure" type="RelatedStructure" />
		</xs:choice>
		<xs:attribute name="name" use="optional" />
		<xs:attribute name="style" type="xs:string" use="optional" />
		<xs:attribute name="isVisible" type="xs:boolean" use="optional" />
		<xs:attribute name="description" type="xs:string" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="DominantStructure">
		<xs:choice>
			<xs:element name="boolean" type="xs:boolean" />
			<xs:element name="booleanUnknown" type="BooleanUnknown" />
			<xs:element name="singleSelect" type="SingleSelect" />
			<xs:element name="multipleSelect" type="MultipleSelect" />
			<xs:element name="text" type="xs:string" />
			<xs:element name="multipleText" type="MultipleText" />			
			<xs:element name="number" type="xs:decimal" />
			<xs:element name="range" type="Range" />
			<xs:element name="relatedStructure" type="RelatedStructure" />
		</xs:choice>
	</xs:complexType>
	
	<!-- "Primitive" types -->
	<xs:simpleType name="BooleanUnknown">
		<xs:restriction base="xs:string">
			<xs:enumeration value="true" />
			<xs:enumeration value="false" />
			<xs:enumeration value="unknown" />			
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Range">
		<xs:sequence>
			<xs:element name="lowerBound" type="xs:decimal" nillable="true" minOccurs="1" maxOccurs="1" />
			<xs:element name="upperBound" type="xs:decimal" nillable="true" minOccurs="1" maxOccurs="1" />
			<xs:element name="bestGuess" type="xs:decimal" nillable="true" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MultipleText">
		<xs:sequence>
			<xs:element name="text" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MultiStructure">
		<xs:sequence>
			<xs:element name="multiStructs" type="FieldStructure" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Image">
		<xs:sequence>
			<xs:element name="path" type="xs:anyURI" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SingleSelect">
		<xs:sequence>
			<xs:element name="option" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="selected" type="xs:integer" maxOccurs="1" nillable="true" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MultipleSelect">
		<xs:sequence>
			<xs:element name="option" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="selected" type="xs:integer" maxOccurs="unbounded" nillable="true" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="Qualifier">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Inferred" />
			<xs:enumeration value="Observed" />
			<xs:enumeration value="Projected" />			
		</xs:restriction>
	</xs:simpleType>

	<!-- Types related to the Tree structure -->
	<xs:complexType name="TreeRoot">
		<xs:sequence>
			<xs:element name="defaultStructure" type="TreeStructureHolder" minOccurs="0" maxOccurs="1" />
			<xs:element name="root" type="TreeItem" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="TreeStructureHolder">
		<xs:sequence>
			<xs:element name="treeStructures" type="TreeStructure" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TreeItem">
		<xs:sequence>
			<xs:element name="label" type="Label" minOccurs="1" maxOccurs="1"/>
			<xs:element name="treeStructures" type="TreeStructure" minOccurs="0" maxOccurs="10" />
			<xs:element name="child" type="TreeItem" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" use="required" />
		<xs:attribute name="depth" use="optional" />
		<xs:attribute name="codeable" use="optional" />
		<xs:attribute name="expanded" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="Label">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="title" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="TreeStructure">
		<xs:sequence>
			<xs:element name="structure" type="Structure" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Types related to the Map structure -->
	<xs:complexType name="Map">
		<xs:sequence>
			<xs:element name="dataPoint" type="MapData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Threat">
		<xs:sequence>
			<xs:element name="timing" type="xs:integer" />
			<xs:element name="scope" type="xs:integer" />
			<xs:element name="severity" type="xs:integer" />
			<xs:element name="impact" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MapData">
		<xs:sequence>
			<xs:element name="id" type="xs:ID" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="latitude" type="xs:decimal" />
			<xs:element name="longitude" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Used to allow for either a related structure or a regular structure -->
	<xs:complexType name="FieldStructure">
		<xs:choice>
			<xs:element name="structure" type="Structure" minOccurs="1" maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="DominantFieldStructure">
		<xs:sequence>
			<xs:element name="structure" type="DominantStructure" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RelatedStructure">
		<xs:sequence>
			<xs:element name="dominantStructures" type="DominantFieldStructure" minOccurs="1" maxOccurs="1" />
			<xs:element name="dependentStructures" type="FieldStructure" minOccurs="1" maxOccurs="1" />
			<xs:element name="rules" type="Rule" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="layout" type="LayoutEnumerations" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="Rule">
		<xs:choice>
			<xs:element name="booleanRule" type="BooleanRule" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="selectRule" type="SelectRule" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="contentRule" type="ContentRule" minOccurs="1" maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="BooleanRule">
		<xs:sequence>
			<xs:element name="activateOnRule" type="xs:boolean" minOccurs="1" maxOccurs="1" />
			<xs:element name="actions" type="RelatedStructureAction" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SelectRule">
		<xs:sequence>
			<xs:element name="activateOnIndex" type="xs:integer" minOccurs="1" maxOccurs="1" />
			<xs:element name="actions" type="RelatedStructureAction" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ContentRule">
		<xs:sequence>
			<xs:element name="activateOnContent" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="actions" type="RelatedStructureAction" minOccurs="1" maxOccurs="1" />			
		</xs:sequence>
	</xs:complexType>

	<!--  TODO: enforce a more strict action declaration -->	
	<xs:complexType name="RelatedStructureAction">
		<xs:sequence>
			<xs:element name="onTrue" type="ActionEnumerations" minOccurs="1" maxOccurs="1" />
			<xs:element name="onFalse" type="ActionEnumerations" minOccurs="1" maxOccurs="1" />
			<xs:element name="affectedDependentStructures" type="xs:integer" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="ActionEnumerations">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SHOW" />
			<xs:enumeration value="HIDE" />
			<xs:enumeration value="DISABLE" />
			<xs:enumeration value="ENABLE" />
			<xs:enumeration value="show" />
			<xs:enumeration value="hide" />
			<xs:enumeration value="disable" />
			<xs:enumeration value="enable" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="LayoutEnumerations">
		<xs:restriction base="xs:string">
			<xs:enumeration value="vertical" />
			<xs:enumeration value="horizontal" />
			<xs:enumeration value="table" />
			<xs:enumeration value="thin_table" />
			<xs:enumeration value="VERTICAL" />
			<xs:enumeration value="HORIZONTAL" />
			<xs:enumeration value="TABLE" />
			<xs:enumeration value="THIN_TABLE" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema> 